// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру, обозначающую день недели: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 7)
{
    Console.WriteLine($"{a} не верная цифра. В неделе 7 дней )");
}
if (a <= 5)
{
    Console.WriteLine($"{a} рабочий день.");
}
if (a > 5 && a < 8) 
{
    Console.WriteLine($"{a} день - выходной.");
}